                                            5 Day Challenge [ REACT JS ]
  
                                           Today Learning ( 21-09-2022 )
										   
										   
										   //! Link

import { Link } from "react-router-dom";

const Navbar = () => {
  return (
    <nav>
      <Link to='/'>Home</Link> 
      <Link to='/about'>About</Link>
    </nav>
  );
}

export default Navbar;

----------------------------------------------------------------------------------------------


import {Routes , Route} from 'react-router-dom'
import { About } from './Components/About';
import { Home } from './Components/Home';
import Navbar from './Components/Navbar';

function App() {
  return (
    <div className="App">

     <>
    
    <Navbar/>
    <Routes>
      <Route path='/' element={<Home/>} > </Route>

      <Route path='about' element={<About/>} > </Route>
      </Routes>
     </>
    </div>

  );
}

export default App;

--------------------------------------------------------------------------------------------------


  Index.css


nav {
  background-color: rgb(219, 231, 242);
  padding: 16px 32px;
}

nav a {
  margin-right: 16px;
}

