
 5 Day Challenge [ REACT JS ]
  
    Today Learning ( 16-09-2022 )
	
	
	
	
// ! Refs

import React, { Component } from 'react';

class Ref extends Component {

    constructor(props) {
      super(props)

      this.inputRef = React.createRef()
    
      this.cbRef = null 

      this.setcbRef = (element) => {
        this.cbRef = element
      }
    }

    componentDidMount()  {
        if (this.cbRef) {
            this.cbRef.focus()
        }
        /* this.inputRef.current.focus()
        console.log(this.inputRef); */
    }

    clickHandler = ()=> {
               
        alert( this.inputRef.current.value)
    }
    
  render() {
    return (
      <div>
	  // Way One 
        <input type='text' ref={this.inputRef} /> <br></br>

        {/* Way Two : -  CALLBACK FUNCTION */}
        <input type='text' ref={this.setcbRef} /> <br></br>
        
        <button onClick={this.clickHandler}> Click</button>
      </div>
    );
  }
}

export default Ref;

-------------------------------------------------------------------------------------------------------------------------------------


                    App.js

import './App.css'

import Ref from './components/Ref';

function App() {
  return (
    
  <div className='App'>   

   <Ref/>
       
  </div>

  );
  
}

export default App;
