                     
					 
					 
					 5 Day Challenge [ REACT JS ]
  
                     Today Learning ( 16-09-2022 )
					 
					 
// ! Refs with class component
import React, { Component } from 'react';

// ? Import Input.js File
import Input from './Input';

 class FocusInput extends Component {
    constructor(props) {
      super(props)
    
      this.componentRef = React.createRef()
    }
    clickHandler = () => {
        this.componentRef.current.focusInput()
    }
    
  render() {
    return (
      <div>
        <Input ref={this.componentRef}/><br></br>
        <button onClick={this.clickHandler}>Focus Input</button>
      </div>
    );
  }
}

export default FocusInput;

--------------------------------------------------------------------------------------------------------------------


// ! Input

import React, { Component } from 'react';

 class Input extends Component {
    constructor(props) {
      super(props)
       
      this.inputRef = React.createRef()

    }
    
    focusInput() {

        this.inputRef.current.focus()

    }

  render() {
    return (
      <div>
        <input type='text' ref={this.inputRef} />
      </div>
    );
  }
}

export default Input;

--------------------------------------------------------------------------------------------------------------------------

                     App.js
					 
					 


import './App.css'

import FocusInput from './components/FocusInput';

function App() {
  return (
    
  <div className='App'>   

   <FocusInput/>
       
  </div>

  );
  
}

export default App;
