
5 Day Challenge [ REACT JS ]
  
  Today Learning ( 15-09-2022 )
  
  
  List.js
  
  
  // ! INDEX AS KEY ANTI-PATTERN

import React from 'react';

function List() {

    const names = ['karthi','rajkumar','latha','karthi']

    const nameList =  names.map( (name , index) => <h2 key={index}>{name}</h2>)

  return (

    <div>
    
    {
       
       nameList

    }

    </div>

  );

}

export default List;



        App.js
		
		

import './App.css';

import List from './components/List';

function App() {
  return (
    
  <div className="App">
    
  <List/>

  </div>

  );
  
}

export default App;
		